@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&family=Fraunces:opsz,wght@9..144,100;9..144,200;9..144,300;9..144,400;9..144,500;9..144,600;9..144,700;9..144,800;9..144,900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Fraunces', serif;
  font-style: normal;
  font-weight: 900;
}
body {
  font-family: 'Barlow', sans-serif;
  font-style: normal;
  font-weight: 600;
}

a {
  text-decoration: none;
  color: #ffffff;
}

li {
  list-style: none;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero {
  background-image: url(/images/desktop/image-header.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  padding: 34px 48px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navitems {
  display: flex;
  align-items: center;
}

.navitem {
  padding: 0 24px;
  text-transform: capitalize;
}

.navitem a {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  /* identical to box height, or 139% */

  letter-spacing: -0.128571px;
}
.navitem a:hover {
  border-bottom: 2px solid #ffba02;
  padding-bottom: 2px;
  transition: all ease-in-out 0.3s;
}

.btn-item {
  /* padding-right: 0; */
  padding: 0 0 0 24px;
}

.btn-item a {
  background: #ffffff;
  border-radius: 28px;
  color: #24303e;
  padding: 15px 30px;
  text-transform: uppercase;
  font-family: 'Fraunces';
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 25px;
  letter-spacing: -0.107143px;
}
.btn-item a:hover {
  color: white;
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.2);
  transition: all ease-in-out 0.5;
  /* border: none; */
  /* padding-bottom: 0; */
}

.container {
  max-width: 1110px;
  margin: 0 auto;
}
.hero-text {
  text-align: center;
  margin-top: 105px;
}
.title {
  font-family: 'Fraunces 9pt Soft';
  font-style: normal;
  font-size: 30px;
  line-height: 3.5rem;
  /* text-align: center; */
  letter-spacing: 8.75px;
  text-transform: uppercase;

  color: #ffffff;
  margin-bottom: 96.54px;
}

.fa-arrow-down-long:hover {
  color: #ffba02;
}

section {
  width: 100vw;
}

.lead-title {
  font-family: 'Fraunces';
  font-style: normal;
  font-weight: 900;
  font-size: 40px;
  line-height: 49px;
  letter-spacing: -0.285714px;
  margin-bottom: 33px;
}
.subtitle {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  /* or 167% */

  letter-spacing: -0.128571px;

  color: #808397;
  margin-bottom: 40px;
}
.text-white {
  color: white;
}

i.fa-bars {
  font-size: 20px;
}
i.fa-bars:hover,
i.fa-bars:active {
  opacity: 0.5;
}

.learnmore {
  font-family: 'Fraunces';
  font-style: normal;
  font-weight: 900;
  font-size: 15px;
  line-height: 25px;
  /* identical to box height, or 167% */

  letter-spacing: 1px;
  text-transform: uppercase;
  color: #24303e;
}
.display-items {
  width: 100vw;
}

.grid {
  width: 100%;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(720px, 1fr));
  grid-auto-flow: row;
  grid-auto-rows: 1fr;
  /* justify-content: space-around; */
}
.text-column {
  display: grid;
  /* justify-items: center; */
  align-content: center;
  padding: 0 3.5rem;
}

.photography {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.column-1 {
  order: 1;
}
.column-2 {
  order: 2;
}
.column-3 {
  order: 3;
}
.column-4 {
  order: 4;
}
.column-5 {
  order: 5;
}
.column-6 {
  order: 6;
}
.graphic-design {
  background-image: url(/images/desktop/image-graphic-design.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  /* align-items: center; */
  align-content: flex-end;
  justify-items: center;
  padding: 0 3.5rem;
}
.l-title {
  color: #052c3b;
  opacity: 0.75;
  font-style: normal;
  font-weight: 900;
  font-size: 28px;
  line-height: 35px;
  /* identical to box height */
  margin-bottom: 27px;
  text-align: center;
  letter-spacing: -0.2px;
}
.graphic-design p {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 27px;
  /* or 169% */

  text-align: center;
  letter-spacing: -0.114286px;

  color: #19536c;
}
.photography {
  background-image: url(/images/desktop/image-photography.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  /* align-items: center; */
  align-content: flex-end;
  justify-items: center;
  padding: 0 3.5rem;
}
.photography h1 {
  color: #052c3b;
  opacity: 0.75;
}

.photography p {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 27px;
  /* or 169% */

  text-align: center;
  letter-spacing: -0.114286px;

  color: #19536c;
}
.textbox {
  position: absolute;
  text-align: center;
  z-index: 10;
  bottom: 59px;
  width: 339px;
}
.textbox h1.lead-title {
  font-family: 'Fraunces';
  font-style: normal;
  font-weight: 900;
  font-size: 28px;
  line-height: 35px;
  /* identical to box height */

  text-align: center;
  letter-spacing: -0.2px;

  color: #24554a;
}

.textbox p.subtitle {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 27px;
  /* or 169% */

  text-align: center;
  letter-spacing: -0.114286px;

  color: #24554a;
}

/* testimonials */
.testimonials {
  padding: 160px 0;
  text-align: center;
}
.test-title {
  font-style: normal;
  font-weight: 900;
  font-size: 20px;
  line-height: 25px;
  /* identical to box height */

  text-align: center;
  letter-spacing: 5px;

  color: #a7aaad;
  margin-bottom: 81px;
}
.columns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-flow: row;
  grid-template-rows: 1fr;
  grid-gap: 30px;
}
.testimonial-column {
  display: grid;
  justify-items: center;
  margin-bottom: 64px;
  /* align-content: space-around; */
}
.thumbNail {
  width: 72px;
  height: 72px;
  margin-bottom: 58px;
}
.thumbNail img {
  border-radius: 50%;
}

.desc {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 32px;
  /* or 178% */

  text-align: center;
  letter-spacing: -0.128571px;

  color: #5b636d;
  margin-bottom: 69px;
}

.author {
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  letter-spacing: -0.128571px;

  color: #24303e;
  margin-bottom: 9px;
}

.job-title {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 25px;
  /* identical to box height, or 179% */

  text-align: center;
  letter-spacing: -0.1px;

  color: #a7aaad;
}

/* footer */

.footer-columns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
}

.footer-nav {
  background-color: #90d4c6;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 72px 0;
  width: 100%;
}

.footer-logo {
  width: 170px;
  height: 33px;
  margin-bottom: 40px;
}

.nav-footer {
  margin-bottom: 88px;
}

.footer-nav-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-nav-items li {
  padding: 0 28px;
}
.footer-nav-items a {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  /* identical to box height, or 139% */

  letter-spacing: -0.128571px;

  color: #458d7e;
}
.footer-nav-items a:hover {
  color: white;
  transition: all ease-in 0.4s;
}
.social-items {
  display: flex;
  align-items: center;
}

.social-items li {
  padding: 0 14px;
}
.social-item a {
  font-size: 20px;
  color: #2c7566;
}

.social-item a:hover {
  color: white;
  transition: all ease-in 0.4s;
}

.menuhamburger {
  cursor: pointer;
}
.hidden {
  display: none;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: auto;
  }
  .column-1 {
    order: 2;
  }
  .column-2 {
    order: 1;
  }
  .text-column {
    text-align: center;
  }
  .footer-columns {
    grid-template-columns: repeat(2, 1fr);
  }

  .navbar {
    position: relative;
  }

  ul.navitems {
    position: absolute;
    right: 0;
    top: 80px;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    min-width: 329px;
    margin: auto;
    height: 329px;
    align-items: center;
    justify-content: space-evenly;
    display: none;
  }
  ul.navitems .navitem a {
    color: #808397;
  }
  li.btn-item a {
    background-color: #ffba02;
  }
  .btn-item {
    /* padding-right: 0; */
    padding: 0 0 0 0;
  }
  li.btn-item a:hover {
    background-color: #ffba02;
  }
  .hidden {
    display: block;
  }
}
